# AppFactory-Backend

./: README.md  circle.yml  pom.xml
docs/: sprint2.txt
src/main/java/appfactory/dto/: Cell.java  CellData.java  MenuPageConfig.java  ProductData.java
src/main/java/appfactory/dto/converters/: CellDataPopulator.java  CellDataToCellConverter.java  CellPopulator.java  CellToCellDataConverter.java  CombinationPopulator.java  PopulatingConverter.java  Populator.java  ProductDataConverter.java  ProductPopulator.java
src/main/java/appfactory/model/: BaseEntity.java  Cell.java  CompanyInfo.java  ContactInfo.java  LayoutType.java  MenuPage.java  Post.java  PostCategory.java  Product.java  ProductCategory.java  ProductImage.java  ProductSize.java
src/main/java/appfactory/persistence/: PostRepository.java
src/main/java/appfactory/repositories/: CellRepository.java  CompanyInfoRepository.java  ContactInfoRepository.java  MenuPageRepository.java  PostCategoryRepository.java  PostRepository.java  ProductCategoryRepository.java  ProductRepository.java
src/main/java/appfactory/services/: AppConfigService.java  AppConfigServiceImpl.java  DefaultProductService.java  PostService.java  PostServiceImpl.java  ProductService.java
src/main/java/appfactory/utils/: FileUploadUtils.java
src/main/java/appfactory/web/: AbstractBaseController.java  AppConfigController.java  CompanyInfoController.java  ContactInfoController.java  ImageUploadController.java  PostsController.java  ProductsController.java
src/main/resources/: data.json
src/main/webapp/WEB-INF/: appengine-web.xml  applicationContext.xml  spring-jpa.xml  springmvc-converters.xml  springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/tags/appconfig/: cell.tag
src/main/webapp/WEB-INF/tags/common/: ckEditor.tag  numberField.tag  pagination.tag  selectField.tag  textField.tag  uploadButton.tag
src/main/webapp/WEB-INF/tags/contact_info/: form.tag
src/main/webapp/WEB-INF/tags/post_categories/: categories_list.tag  category_form.tag
src/main/webapp/WEB-INF/tags/posts/: post_form.tag  posts_list.tag
src/main/webapp/WEB-INF/tags/templates/: header.tag  headless.tag  javaScript.tag  master.tag  nav_bar.tag  page.tag  side_bar.tag  styleSheets.tag
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/appconfig/menu_page/: add_cell.jsp  cells_list.jsp  edit_cell.jsp  layout_config.ftl  layout_config.jsp
src/main/webapp/WEB-INF/views/company_info/: edit.jsp  show.jsp
src/main/webapp/WEB-INF/views/contact_info/: edit.jsp  list.ftl  list.jsp  new.jsp
src/main/webapp/WEB-INF/views/images/: upload.jsp
src/main/webapp/WEB-INF/views/post_categories/: edit.jsp  list.jsp  new.jsp  show.ftl  show.jsp
src/main/webapp/WEB-INF/views/posts/: edit.jsp  index.jsp  list.jsp  new.jsp  show.jsp
src/main/webapp/WEB-INF/views/products/: edit.jsp  list.jsp  new.jsp  show.ftl  show.jsp
src/main/webapp/WEB-INF/views/products/categories/: edit.jsp  list.ftl  list.jsp  new.jsp  show.ftl  show.jsp
src/main/webapp/WEB-INF/views/products/promotions/: list.ftl
src/main/webapp/WEB-INF/views/products/sizes/: add.jsp
src/main/webapp/resources/ckeditor/: config.js
src/main/webapp/resources/common/css/: appfactory.css
src/main/webapp/resources/common/js/: add_product_category.js  appfactory.js  product.js
